# telegram-wlan-control

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  telegram-wlan-control.conf.sample
buildSrc/: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/kotlin/org/cikit/gradle/daemon/: CreateMakefile.kt  DaemonExtension.kt  DaemonPlugin.kt
buildSrc/src/main/kotlin/org/cikit/gradle/makefile/: CreateMakefile.kt  MakefileExtension.kt  MakefilePlugin.kt
buildSrc/src/main/resources/: freebsd-rc.sh  systemd-service.conf
src/main/kotlin/: TelegramBot.kt  TelegramClient.kt  TelegramModel.kt  WlanControlBot.kt  cmd.kt  http.kt  json.kt  logging.kt
