buildscript {
    ext.kotlin_version = "1.3.0"

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1"
    }
}

group 'org.cikig'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "org.cikit.makefile"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
    jcenter()
}

dependencies {
    def jacksonVersion = "2.9.5"
    def logbackVersion = "1.2.3"

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0")
    compile("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0")
    
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")

    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("commons-io:commons-io:2.6")

    testCompile("junit:junit:4.12")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes["Implementation-Title"] = project.name
        attributes["Implementation-Version"] = version
        attributes["Main-Class"] = "WlanControlBotKt"
        attributes["Class-Path"] = configurations.compile.collect {
            it.getName()
        }.join(" ")
    }
}

makefile {
    user = "root"
    group = "wheel"

    jvmArgs += '-Dvertx.cacheDirBase=$(LOCALSTATEDIR)/vertx'
}
