[Unit]
Description=$(NAME)
After=network.target

[Service]
User=$(USER)
Group=$(GROUP)
ExecStart=$(JAVAVM) -DlocalStateDir="$(LOCALSTATEDIR)" -DlogDir="$(LOGDIR)" -Djava.io.tmpdir="$(TMPDIR)" $(JAVAARGS) -jar "$(DATADIR)/$(NAME)-$(VERSION).jar" $(ARGS)
Restart=on-failure
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
